RobotArmControl/ArmController/MainWindow.xaml

<Window x:Class="ArmController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Arm Controller" Height="740" Width="468.06"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid Margin="0,0,0,-6" Height="716" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Name="KinectRenderFeedback" HorizontalAlignment="Left" Width="472" Margin="-12,0,0,10"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,45,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Upper (G)" Grid.Row="1"/>
        <TextBox IsEnabled="false" Name="txt_g_upper_roll" HorizontalAlignment="Left" Height="33" Margin="165,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_upper_pitch" HorizontalAlignment="Left" Height="33" Margin="262,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_upper_yaw" HorizontalAlignment="Left" Height="33" Margin="358,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label Content="Roll" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="26"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="26"/>
        <Label Content="Yaw" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="26"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,83,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Upper (L)" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_upper_roll" HorizontalAlignment="Left" Height="33" Margin="165,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_upper_pitch" HorizontalAlignment="Left" Height="33" Margin="262,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_upper_yaw" HorizontalAlignment="Left" Height="33" Margin="358,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,121,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Lower (G)" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_lower_roll" HorizontalAlignment="Left" Height="33" Margin="165,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_lower_pitch" HorizontalAlignment="Left" Height="33" Margin="262,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_lower_yaw" HorizontalAlignment="Left" Height="33" Margin="358,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,159,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Lower (L)" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_lower_roll" HorizontalAlignment="Left" Height="33" Margin="165,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_lower_pitch" HorizontalAlignment="Left" Height="33" Margin="262,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_lower_yaw" HorizontalAlignment="Left" Height="33" Margin="358,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,198,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Hand (G)" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_hand_roll" HorizontalAlignment="Left" Height="33" Margin="165,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_hand_pitch" HorizontalAlignment="Left" Height="33" Margin="262,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_g_hand_yaw" HorizontalAlignment="Left" Height="33" Margin="358,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,236,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Hand (L)" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_hand_roll" HorizontalAlignment="Left" Height="33" Margin="165,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_hand_pitch" HorizontalAlignment="Left" Height="33" Margin="262,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_l_hand_yaw" HorizontalAlignment="Left" Height="33" Margin="358,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label Content="Raw IMU Values" Margin="18,274,39,0" Grid.Row="1" VerticalAlignment="Top"  FontSize="16" Height="31" />
        <Label HorizontalAlignment="Left" Height="33" Margin="18,305,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Shoulder" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_shoulder_roll" HorizontalAlignment="Left" Height="33" Margin="165,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_shoulder_pitch" HorizontalAlignment="Left" Height="33" Margin="262,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_shoulder_yaw" HorizontalAlignment="Left" Height="33" Margin="358,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,343,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Bicep" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_bicep_roll" HorizontalAlignment="Left" Height="33" Margin="165,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_bicep_pitch" HorizontalAlignment="Left" Height="33" Margin="262,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_bicep_yaw" HorizontalAlignment="Left" Height="33" Margin="358,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="18,381,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Content="Forearm" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_forearm_roll" HorizontalAlignment="Left" Height="33" Margin="165,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_forearm_pitch" HorizontalAlignment="Left" Height="33" Margin="262,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <TextBox IsEnabled="false" x:Name="txt_raw_forearm_yaw" HorizontalAlignment="Left" Height="33" Margin="358,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" FontSize="16" TextAlignment="Center" Grid.Row="1"/>



    </Grid>
</Window>
